# waleta

./: .classpath  .gitignore  .project  build.gradle  count_phrases.sh  generate_random_phrases.py  join_file_pieces.sh  palindromes_test.txt  pom.xml
sql/: exercise_3.sql
src/: ComplementaryPairs.java  Palindrome.java  TopPhrases.java  exercise_1.sql  exercise_2.sql  exercise_3.sql  exercise_4.sql
src/main/groovy/hello/: AssShit.groovy  Mierda.groovy
src/main/java/tasks/: ComplementaryPairs.java  Palindrome.java  TopPhrases.java
src/sql/: exercise_4.sql
src/test/groovy/com/farenda/solved/: SharingElementsTest.groovy  VeryCostlyObject.java
src/test/groovy/com/farenda/tutorials/spock/: BasicListTest.groovy  HelloSpockTest.groovy  MierdaTest.groovy  VergTest.groovy
src/test/groovy/task/: ComplementaryPairsTest.groovy  InitCapTest.groovy  PalindromeTest.groovy  RankVotesTest.groovy  SplitColumnTest.groovy  TopPhrasesTest.groovy
src/test/groovy/tasks/: ComplementaryPairsTest.groovy  DateRangeTest.groovy  InitCapTest.groovy  PalindromeTest.groovy  RankVotesTest.groovy  SplitColumnTest.groovy  TopPhrasesTest.groovy
